{
	"Highlight_modified_tabs": true,
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_delay": 100,
	"auto_complete_triggers":
	[
		{
			"characters": "<>\"'-_qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text, source, meta, string, punctuation, constant"
		}
	],
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules"],
	"bold_folder_labels": true,
	"caret_extra_bottom": 10,
	"caret_extra_top": 10,
	"caret_extra_width": 5,
	"caret_style": "smooth",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Monaco",
	"font_size": 17.0,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"margin": 0,
	"material_theme_accent_yellow": true,
	"overlay_scroll_bars": "enabled",
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_simple_full_screen": false,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
